<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Breads</title>
    <link rel="stylesheet" href="bakery.css">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="bakery.js"></script>

</head>
<div id="wrapper">
    <header>
    <h1>Bread</h1>
    </header>
<body>

<ul>
    <nav>
        <a href="index.html"> Home</a>
        <a href="pastry.html"> Specialty Pastries</a>
        <a href="bread.html"> Breads</a>
        <a href="catering.html"> Catering</a>
        <a href="about.html"> About Us</a>
        <a href="contact.html"> Contact</a><br>
    </nav>
</ul>

<dl>
<dt><strong>Boule</strong></dt>
<dd> Based on a recipe from the countryside of France,
    our boule bread is steeped in tradition and made using sourdough. </dd>

<dt><strong>Brioche</strong></dt>
<dd> Rich and tender, this bread will remind you of a time long past.
     With its' golden crust, there's no better way to start your day.</dd>


<dt><strong>Kifli</strong></dt>
<dd> Orignally made in the Austrian Alps, this bread will make your heart sing.
     The kifli was the inspiration for the croissant, so when you eat a kifli,
     know that you're eating the OG.</dd>

<dt><strong>Zopf</strong></dt>
<dd> Coming from the German word "züpfe",
    meaning braid, this bread sure does live up to its' name!</dd>

</dl>

<img src="wesual-click-rsWZ-P9FbQ4-unsplash.jpg" height="300" alt="bread">

</body>
</html>